<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/slides.css">
<link rel="stylesheet" type="text/css" href="css/artical.css">
<style>
.text{
  font-weight: bold;
  color: white;
  border-style: solid;
  text-align: center;
  text-decoration: none;
  background-color: #D9D9D9;
  opacity: 0.7;
}
.titles:hover, .titles:active{

  color: BLACK;
  padding: 1px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: #D9D9D9;
  opacity: 0.7;
}

.titles:hover, .titles:active {
  background-color: #D9D9D9;
  opacity: 1.0;
}
@media only screen and (max-width:500px) {
  .menu, .main {
    width: 100%;
  }
  .artical,.news1{
    float: left;
    width: 100%;
  }
  
  p{
  display:none;
  }
  .tit{
  
  }
}
hr{
   padding-top: 10px;
   border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));}
</style>
</head>
<body style="background-color:#686256">
<div class="menu">
<ul>
<li><a class="active" href="home.html">HOME</a></li>
<li><a href="games.html">GAMES</a></li>
<li><a href="adout.html">ABOUT</a></li>
</ul>
</div>
<main>
<div class="slideshow-container" style="padding:1px">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="res/pubg-mobile-update-0.19.0.jpg" style="width:100%">
  <div class="text"><a class="titles" href="NEWS/pubg.html" style="color:black" >PUBG Mobile Update 0.19.0: Release date, maps, changes, fixes, & more</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="res/Apex-Legends-Mobile.jpg" style="width:100%">
  <div class="text"><a class="titles" href="NEWS/APEX.html" style="color:black" >Apex Legends mobile version teased to be coming soon</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="res/Hyper-Scape.jpg" style="width:100%">
  <div class="text"><a class="titles" href="NEWS/Hyper.html" style="color:black" >Ubisoft announces Hyper Scape Battle Royale game for PC</a></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br><br>
<hr>
<h3 name="ups" style="color:#cfcdc6;padding: 20px;">UPDATES&NEWS</h3>
<div name="NEWS">
<div class="artical">
<article class="news1">
<img class="n1" src="res/psp.jpg"><div class="title"><a href="NEWS/psp.html" class="tit" style="float:left;font-weight: bold; color: white;">PlayStation Plus Games For July 2020: Sony Marks 10 Years With Three Freebies </a></div>
<br> <p style="color:white; padding-left: 250px;">PlayStation Plus July 2020: PlayStation Celebrates 10 Years With 3 Free PS4 GamesAlong with the most recent NBA title and arguably the best entry in the recent Tomb Raider reboot saga, PS Plus subscribers will also get Erica for free.</p>
</article>
</div>
<div class="artical">
<article class="news1">
<img class="n1" src="res/CAfor.jpg"><div class="title"><a href="NEWS/cafor.html" class="tit" style="float:left;font-weight: bold; color: white;">Captain America is now in Fortnite</a></div>
<br> <p style="color:white; padding-left: 250px;">A Captain America skin is now available in Fortnite, Epic Games announced today. He’s the latest comic-themed skin to be added to the popular free-to-play battle royale game.</p>
</article>
</div>
<article class="news1">
<img class="n1" src="res/minecraft.jpg"><div class="title"><a href="NEWS/Minecraft.html" class="tit" style="float:left;font-weight: bold; color: white;">More adventures await in Minecraft Dungeons Jungle Awakens, out now</a></div>
<br> <p style="color:white; padding-left: 250px;">Adventurers have even more to experience in the Minecraft Dungeons: Jungle Awakens DLC.</p>
</article>
</div>
<hr>

</main>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}</script>
</body>
</html>